page{
    height:100%;
}
.container{
    padding:25px 20px;
    position: relative;
    background: #22AC38;
}
.pay-box{
    width: 100%;
    height:750rpx;
    background: #fff;
    border-radius: 5px;
    overflow:hidden;
    text-align: center;
    position: relative;
}
.box-top{
    width:100%;
    height:100rpx;
    background: #F5F5F5;
    line-height: 100rpx;
    padding-left:40rpx;
    font-size: 14px;
    color:#9B9B9B;
    text-align: left;
}
.pay-box>image{
    display: inline-block;
    width:400rpx;
    margin-top:60rpx;
}
.pay-box>image.opc{
    opacity: .5;
}
.pay-noresend,.pay-resend{
    color:#9B9B9B;
    font-size: 14px;
    position: absolute;
    width:100%;
    bottom: 10px;
    left:0;
}
.pay-resend{
    color:#4A90E2;
}