/* pages/password/password.wxss */
/* 验证码css start*/
.vcode-text{
    font-size:38rpx;
}
.no-resend,.can-resend{
    font-size:28rpx;
    margin:25rpx 0;
}
.can-resend{
    color:#4A90E2;
}
.no-resend{
    font-size:28rpx;
    color:#ccc;
}
.login-tel{
    display: flex;
    flex-direction: row;
    padding:10rpx;
    border-bottom:1px solid #ccc;
    margin:0 auto 50rpx;
    width: 620rpx;
    box-sizing: border-box;
    position: relative;
}
.btn-getcode{
  width: 250rpx;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  background: -webkit-gradient(linear,right top, left top,from(rgba(125,164,255,1)),to(rgba(85,129,254,1)));
  background: -webkit-linear-gradient(right,rgba(125,164,255,1) 0%,rgba(85,129,254,1) 100%);
  background: -moz-linear-gradient(right,rgba(125,164,255,1) 0%,rgba(85,129,254,1) 100%);
  background: linear-gradient(270deg,rgba(125,164,255,1) 0%,rgba(85,129,254,1) 100%);
  color: #FFF;
  padding: 0;
}
.get-disabled{
  background: #aaa;
}
.login-tel>span{
    margin-right: 25rpx;
    height:50rpx;
    line-height: 50rpx;
}
.login-tel>input{
    height:50rpx;
    line-height: 50rpx;
}
.login-tel-plc{
    font-size: 16px;
    color:#ccc;
}
/* 支付密码css start */
.input_main{
    width: 690rpx; height: 394rpx;
    background-color: #fff; z-index: 9999;
}
.input_title{
    width: 100%; height: 90rpx; line-height: 90rpx; text-align: center; 
    font-size: 32rpx; border-bottom: 1rpx solid #e2e2e2;
}
.input_tip{  margin: 30rpx; font-size: 24rpx; color: #888; }

/* 密码掩码模拟 */
.input_row{
  width: 620rpx; margin: 0 auto; height: 98rpx; position: relative;
  display: flex; align-items: center; border: 1rpx solid #e2e2e2; border-radius: 20rpx;
}
.input_row .pwd_item{
  flex: 1; display: flex; align-items: center; justify-content: center; 
  height: 100%; border-right: 1rpx solid #e2e2e2; position: relative;
}
.pwd_item:nth-last-of-type(1) { border-right: 0; } 
.pwd_item text { 
  width: 30rpx; height: 30rpx; border-radius: 30rpx; background-color: #555;
}
.forget_pwd{ 
  float: right; margin: 30rpx; width: 100rpx; text-align: right; font-size: 24rpx; color: #ff7800;
}
/* 文本输入框位置: 设置到左边隐藏 */
.input_control { 
  position: relative; left: -300rpx; bottom: 0; width: 100rpx; height: 100rpx;
}

.btn-confirm{
    width: 70%;
    height:40px;
    line-height: 40px;
    background: -webkit-gradient(linear,right top, left top,from(rgba(125,164,255,1)),to(rgba(85,129,254,1)));
    background: -webkit-linear-gradient(right,rgba(125,164,255,1) 0%,rgba(85,129,254,1) 100%);
    background: -moz-linear-gradient(right,rgba(125,164,255,1) 0%,rgba(85,129,254,1) 100%);
    background: linear-gradient(270deg,rgba(125,164,255,1) 0%,rgba(85,129,254,1) 100%);
    font-size: 18px;
    color:#FFF;
    text-align: center;
    font-weight: 500;
}