<!--pages/password/password.wxml-->
<view class='container'>
  <view class='input_main'>
      <view class='input_title'>
          <text>{{remind}}</text>
      </view>
      <view class='input_tip'><text>设置6位数密码,该密码将会用于验证身份</text></view>
      <view class='input_row' catchtap='getFocus'>
          <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
              <text wx:if='{{pwdVal.length>i}}'></text>
          </view>
      </view>
      <input class='input_control' password type='number' focus='{{payFocus}}' value="{{pwdVal}}" bindinput="inputPwd" maxlength='6'/>
      <view class='code-box' wx:if="{{isReset}}">
        <!-- <view class="vcode-text">验证码已发送至{{telNumber}}</view>
        <view wx:if="{{resend}}" bindtap="reGetCode" class="can-resend">重新发送</view>
        <view wx:else class="no-resend">{{retime}}秒后重新获取</view> -->
        <view class="login-tel">
          <input type="number" value="{{vrCode}}" bindinput="inputCode" placeholder="请输入验证码" placeholder-class="login-tel-plc" />
          <button bindtap="sendCode" class="btn-getcode {{resend?'':'get-disabled'}}">获取验证码{{resend?'':('('+retime+')')}}</button>
        </view>
      </view>
      <button bindtap="confirm" class='btn-confirm'>确定</button>
  </view>
</view>
