.container>view{
    width:520rpx;
}
.vcode-text{
    font-size:38rpx;
}
.no-resend,.can-resend{
    font-size:28rpx;
    margin:25rpx 0;
}
.can-resend{
    color:#4A90E2;
}
.no-resend{
    font-size:28rpx;
    color:#ccc;
}
.login-tel{
    display: flex;
    flex-direction: row;
    padding:10rpx;
    border-bottom:1px solid #ccc;
    margin-bottom:50rpx;
}
.login-tel>span{
    margin-right: 25rpx;
    height:50rpx;
    line-height: 50rpx;
}
.login-tel>input{
    height:50rpx;
    line-height: 50rpx;
}
.login-tel-plc{
    font-size: 16px;
    color:#ccc;
}