<!--pages/wechat-recharge/wechat-recharge.wxml-->
<view class='container'>
  <view class='title-box'>
    <view>
      <image src='../../imgs/wechat.png'></image>
      微信充值
    </view>
  </view>
  <view class='recharge-box'>
    <view class='recharge-title'>
      充值金额
    </view>
    <view class='recharge-content'>
      <text>￥</text>
      <input class="money" bindinput="changeMoney" type='digit' focus='true' maxlength='6' value="{{money}}"></input>
      <view class='btn-clear' bindtap="inputClear"></view>
    </view>
    <view class='recharge-bottom'>
      <button bindtap="next" class='btn btn-next'>下一步</button>
      <!-- <view class='recharge-record'>
        <view bindtap='toRecord'>
          <image  src='../../imgs/clock.png'></image>
          充值记录
        </view>
      </view> -->
    </view>
  </view>
</view>
